<!--



-->
<!doctype html>
<html lang= "en">
    <head>
        <title>{block:PostSummary}{PostSummary}|{/block:PostSummary}{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />
        
 <!--VECTOR ICONS-->       
    
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
              
        <!--Colors--> 
        
        <meta name="color:Header Main Color" content="#2E2E2E"/>
        <meta name="color:Background Color" content="#F2F5FA"/>
        <meta name="color:Text Color" content="#649801"/>
        <meta name="color:Menu Color" content="#434343"/>
      
        
        <!--Other-->
        
        
        <!--Fonts-->
        
        <meta name="font:Headings" content="Calluna Sans"/>
        <meta name="font:PostText" content="Arquitecta"/>
        
        <style>
        a {
            text-decoration: none;   
            color: {color:Header Main Color};
        }
        a:hover{
            color: {color:Text Color};
        }
        .postMain #postTitle:hover{
           color: {color:Text Color};
       }
        
        </style>
        
        
    </head>
    
    <!--STYLE-->
    <style type="text/css">
        
        .topHeader{
            height:300px;
            width: 100vw;
            background: {color:Header Main Color};
            margin-top:-30px;
            position: absolute;
            z-index: 2;
        }
        .menu ul{
            position:absolute;
            margin-top:260px;
            padding:10px;
            width:100vw;
            background:#434343;  <!--fix this to use meta tag? Menu cOLOR-->
            display:inline;
            text-align:center;
            z-index:5;
        }
        .menu li{
            display:inline;
            padding: 0px 10px 0px 10px;
        }
        #title{
            text-align: center;
            padding:40px;
            color: {color:Text Color};
            font-size:4em;
        }
        #title a{
            color:{color:Text Color};
        }
        .description{
            height: 200px;
            width: 100vw;
            color: {color:Text Color};
            text-align: center;
            position: absolute;
            margin-top:150px;
            font-size: 1.2em;
            z-index: 3;
        }

        h1,h2,h3,h4,h5,h6,.description{
            font-family: {font:Headings};  
        }
        #posts{
            max-width:750px;
            padding-top:320px;
            padding-left: 0px;
            margin:0 auto;
            font-family: {font:PostText};
            font-size:1.1em;
            z-index: 1;
            
        }
        
        
    </style>
    <body>
        <div class="wrapper"> 
        
            <header id="masthead">
                <div class="topHeader">  
                    <h1 id="title"><a href="{Permalink}">{Title}</h1>
                </div>
                
                <div class="menu">
                    <nav>
                        <ul id="topMenu">
                            <li><a href="{BlogURL}">Home</a></li>
                            {block:HasPages}
                            {block:Pages}
                            <li> <a href="{URL}">{Label}</a></li>
                            {/block:Pages}
                            {/block:HasPages}
                            {block:SubmissionsEnabled}
                            <li> <a href="/submit">{SubmitLabel}</a></li>
                            {/block:SubmissionsEnabled}
                            {block:AskEnabled}
                            <li> <a href="/ask">Contact Me</a></li>
                            {/block:AskEnabled}
                            <li><a href="/archive">Archive</a></li>
                        </ul>
                    </nav>
                    
                </div>

            </header>

  
            {block:Description}
            <div class ="description"> {Description} </div>
            {/block:Description}

            <ol style="list-style:none;" id="posts">
                  
                {block:Posts}
<!================================================
                        TEXT
==================================================>
                  
                   {block:Text}
                        <li class="post text">
                            {block:Title}
                                <h1><a id="postTitle" href="{Permalink}">{Title}</a></h1>
                            {/block:Title}{Body}
                        </li>
                    {/block:Text}
<!================================================
                        PHOTO
==================================================>
                      
                    {block:Photo}
                        <li class="post photo">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Photo}
<!================================================
                        PANORAMA
==================================================>
                         
                    {block:Panorama}
                        <li class="post panorama">
                            {LinkOpenTag}
                                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                            {LinkCloseTag}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Panorama}
<!================================================
                       PHOTOSET
==================================================>
                            
                    {block:Photoset}
                        <li class="post photoset">
                            {Photoset-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Photoset}
<!================================================
                        QUOTE
==================================================>
                             
                    {block:Quote}
                        <li class="post quote">
                            "{Quote}"

                            {block:Source}
                                <div class="source">{Source}</div>
                            {/block:Source}
                        </li>
                    {/block:Quote}
<!================================================
                        LINK
==================================================>
                            
                    {block:Link}
                        <li class="post link">
                            <a href="{URL}" class="link" {Target}>{Name}</a>

                            {block:Description}
                                <div class="description">{Description}</div>
                            {/block:Description}
                        </li>
                    {/block:Link}
<!================================================
                       CHAT
==================================================>
                           
                    {block:Chat}
                        <li class="post chat">
                            {block:Title}
                                <h2><a href="{Permalink}">{Title}</a></h2>
                            {/block:Title}

                            <ul class="chat">
                                {block:Lines}
                                    <li class="{Alt} user_{UserNumber}">
                                        {block:Label}
                                            <span class="label">{Label}</span>
                                        {/block:Label}{Line}
                                    </li>
                                {/block:Lines}
                            </ul>
                        </li>
                    {/block:Chat}
<!================================================
                        VIDEO
==================================================>
                            
                    {block:Video}
                        <li class="post video">
                            {Video-500}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Video
<!================================================
                        AUDIO
==================================================>
                              
                    }{block:Audio}
                        <li class="post audio">
                            {AudioEmbed}{block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        </li>
                    {/block:Audio}
            
                {/block:Posts}
              
            </ol>

    </div>      
        
<!================================================
                        FOOTER
==================================================>
                  
        <p id="footer">
            {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Previous</a>
            {/block:PreviousPage}{block:NextPage}
                <a href="{NextPage}">Next &#187;</a>
            {/block:NextPage}

            <a href="/archive">Archive</a>
        </p>
    </body>
</html>
